Services/Dialog.WPF/LoginDialog.xaml

<local:DialogWindowBase x:Class="EllipticBit.Services.Dialog.WPF.LoginDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EllipticBit.Services.Dialog.WPF"
	mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="800"
	DataContext="{Binding RelativeSource={RelativeSource Self}}" >

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label x:Name="TitleContent" Content="{Binding Title}" Grid.Row="0" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Content="Username:" Grid.Row="0" Grid.Column="0" />
			<TextBox x:Name="Username" Margin="5" Grid.Row="0" Grid.Column="1" />
			<Label Content="Password:" Grid.Row="1" Grid.Column="0" />
			<PasswordBox x:Name="Password" Margin="5" Grid.Row="1" Grid.Column="1" />
			<CheckBox x:Name="RememberLogin" Content="Remember Login" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" HorizontalAlignment="Right">
			<Button x:Name="Affirmative" Content="Affirmative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="Affirmative_Click" />
			<Button x:Name="AltAffirmative" Content="AltAffirmative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="AltAffirmative_Click" />
			<Button x:Name="Negative" Content="Negative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="Negative_Click" />
			<Button x:Name="AltNegative" Content="AltNegative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="AltNegative_Click" />
			<Button x:Name="Cancel" Content="Cancel" Visibility="Collapsed" Margin="5" Padding="30,10" Click="Cancel_Click" />
		</StackPanel>
	</Grid>
</local:DialogWindowBase>
