Services/Dialog.WPF/MessageDialog.xaml

<local:DialogWindowBase x:Class="EllipticBit.Services.Dialog.WPF.MessageDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EllipticBit.Services.Dialog.WPF"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
	DataContext="{Binding RelativeSource={RelativeSource Self}}" >

	<Grid Margin="{Binding ContentMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label x:Name="TitleContent" Content="{Binding Title}" Grid.Row="0" />
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10" HorizontalScrollBarVisibility="Disabled">
			<Label x:Name="MessageContent" />
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" HorizontalAlignment="Right">
			<Button x:Name="Affirmative" Content="Affirmative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="Affirmative_Click" />
			<Button x:Name="AltAffirmative" Content="AltAffirmative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="AltAffirmative_Click" />
			<Button x:Name="Negative" Content="Negative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="Negative_Click" />
			<Button x:Name="AltNegative" Content="AltNegative" Visibility="Collapsed" Margin="5" Padding="30,10" Click="AltNegative_Click" />
			<Button x:Name="Cancel" Content="Cancel" Visibility="Collapsed" Margin="5" Padding="30,10" Click="Cancel_Click" />
		</StackPanel>
	</Grid>
</local:DialogWindowBase>
